---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "outdoors-api-service"
  namespace: "default"
  labels:
    app: "outdoors-api"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: "outdoors-api"
  type: "LoadBalancer"